{
  "WebapiBaseUrlForDashboard": "http://localhost:34758/api/DashboardRecentSubmission/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
